<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavoriteFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/foto_diri" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:gravity="center"
        android:text="Nama : Mhd Rahmad Habsin Al Haddad"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        android:text="Nim : 1910031802082"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:gravity="center"
        android:text="Alamat : Jl. Pendidikan, Tampan"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:gravity="center"
        android:text="Hobby : Games, Badminton "
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:gravity="center"
        android:text="Deskripsi : Project UAS Native"
        android:textColor="@color/white"
        android:textSize="14dp" />



</FrameLayout>